приложение/RepairManager/VRA.Windows/seach/SearchWindow.xaml

<Window x:Class="VRA.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поиск" Height="211" Width="615">


    <TabControl x:Name="SearchTab" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="613">

        <TabItem x:Name ="sMachine" Header="По станкам">
            <Grid Margin="2,0,13,0" Height="108" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column ="0" Margin="3" Text="Код станка"/>
                <TextBlock Grid.Row="1" Grid.Column ="0" Margin ="3" Text="Страна"/>
                <TextBlock Grid.Row="2" Grid.Column ="0" Margin ="3" Text="Предприятие"/>
                <TextBox Name="CodeMachine" Grid.Row ="0" Grid.Column="1" Margin="3" Width="200"
            HorizontalAlignment="Left"/>

                <ComboBox Name="cbNameCountry" ItemsSource="{Binding}"
            DisplayMemberPath="NameCountry" Grid.Row="1" Grid.Column="1" Margin="3" Width="200"
            HorizontalAlignment="Left"/>

                <ComboBox Name="cbNameEnterprise" ItemsSource="{Binding}"
            DisplayMemberPath="NameEnterprise" Grid.Row="2" Grid.Column="1" Margin="3" Width="200"
            HorizontalAlignment="Left"/>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"
            HorizontalAlignment="Right">
                    <Button x:Name ="btnSearchMachine" Content="Принять" Margin="3,0" Width="74"
            Click="SearchMachine" Height="25" VerticalAlignment="Top" />
                    <Button x:Name ="btnCancelM" Content="Отмена" Margin="3,0" Width="76"
            Click="CloseForm" Height="25" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem x:Name ="sTypeMachine" Header="По виду станка">
            <Grid Margin="2,0,13,0" Height="98" VerticalAlignment="Top">
                <Grid.RowDefinitions>

                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column ="0" Margin="3" Text="Код станка"/>
                <TextBlock Grid.Row="1" Grid.Column ="0" Margin ="3" Text="Марка"/>
                <TextBox Name="tbICodeMachine" Grid.Row ="0" Grid.Column="1" Margin="3" Width="200"
                    HorizontalAlignment="Left"/>
                <TextBox Name="tbIMark" Grid.Row ="1" Grid.Column="1" Margin="3" Width="200"
                    HorizontalAlignment="Left"/>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button x:Name ="btnSearchTypeMachine" Content="Принять" Margin="3" Width="70"
                    Click="SearchTypeMachine" />
                    <Button x:Name ="btnCancelTM" Content="Отмена" Margin="3" Width="70"
                    Click="CloseForm"/>
                </StackPanel>

            </Grid>
        </TabItem>


        <TabItem x:Name ="sRepair" Header="По ремонтам">
            <Grid Margin="2,0,13,0" Height="98" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column ="0" Margin="3" Text="Код станка"/>
                <TextBlock Grid.Row="1" Grid.Column ="0" Margin ="3,12,3,22" Text="Ремонт" Grid.RowSpan="3"/>
                <TextBox Name="tbCodeMachine" Grid.Row ="0" Grid.Column="1" Margin="23,3,0,25" Width="200"
                    HorizontalAlignment="Left" Grid.RowSpan="2"/>
                <ComboBox Name="cbsRepair" ItemsSource="{Binding}"
                    DisplayMemberPath="NameRepair" Grid.Row="1" Grid.Column="1" Margin="23,6,0,0" Width="200"
                    HorizontalAlignment="Left"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button x:Name ="btnSearchRepair" Content="Принять" Margin="3" Width="70"
                    Click="SearchRepair" />
                    <Button x:Name ="btnCancelR" Content="Отмена" Margin="3" Width="70"
                    Click="CloseForm"/>
                </StackPanel>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="23,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" x:Name="dpStartDate" Grid.RowSpan="2"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Дата ремонта" VerticalAlignment="Top" Grid.RowSpan="2"/>
            </Grid>
        </TabItem>



    </TabControl>

</Window>
