приложение/RepairManager/VRA.Windows/ReportWindow.xaml

<Window x:Class="VRA.Windows.ReportWindow"
       
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="Отчет по доходу организации" Height="469.15" Width="713.83" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="537*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Content="Гистограмма" Name="radioGist" Margin="25,0,10,10" IsChecked="True" Grid.Column="1" Height="14" VerticalAlignment="Bottom" Grid.Row="1" />
        <RadioButton Content="Линейный" Name="radioSpline" Margin="25,6,10,7" IsChecked="True" Grid.Column="1" Grid.Row="2" IsEnabled="True"/>
        <CheckBox Content="Доход " Name="radioSales" IsChecked="True" Visibility="Collapsed" 
Margin="25,2,6,20" Grid.Column="1" Grid.Row="4"/>
        <CheckBox Content="Кол-во ремонтов" Name="radioPurchase" Margin="25,9,6,13" Grid.Column="1" Grid.Row="4" Visibility="Collapsed"/>

        <DatePicker Height="26" HorizontalAlignment="Left"
Margin="44,14,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" Grid.Column="1" Grid.Row="5" />
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="44,10,0,0"
Name="datePicker2" VerticalAlignment="Top" Width="115" Grid.Column="1" Grid.Row="6" />

        <RadioButton Content="День" Name="radioDay" Margin="25,7,10,24" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" />
        <RadioButton Content="Месяц" Name="radioMounth" Margin="25,7,10,4" Grid.Column="1" Grid.Row="9" />
        <RadioButton Content="Год" Name="radioYear" Margin="25,2,10,44" IsChecked="True" Grid.Column="1" Grid.Row="10" />
        <Button Content="Принять" Name="btn_accept"
FlowDirection="LeftToRight" Click="btn_accept_Click" Margin="65,11,29,19" Grid.Column="1" Grid.Row="11" />

        <Label Content="Вид графика:" Grid.Column="1" HorizontalAlignment="Left" Margin="47,1,0,0" VerticalAlignment="Top" FontStyle="Italic" Grid.RowSpan="2" Height="26" Width="83"/>
        <Label Content="Отобразить:" Grid.Column="1" HorizontalAlignment="Left" Margin="44,26,0,0" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="2" Grid.RowSpan="3" Height="26" Width="86" Visibility="Collapsed"/>
        <Label Content="За период:" Grid.Column="1" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="4" Height="26" Width="68" Grid.RowSpan="2"/>
        <Label Content="С шагом:" Grid.Column="1" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="7" Height="26" Width="60"/>
        <Label Content="С" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Grid.Row="5" Height="26" Width="17"/>
        <Label Content="По" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.967,-0.533" Grid.Row="6" Height="26" Width="26"/>
        <WindowsFormsHost Grid.Row="0" Grid.RowSpan="12" Grid.Column="0">
            <wf:Chart x:Name="chart" />
        </WindowsFormsHost>

    </Grid>
</Window>
