приложение/RepairManager/VRA.Windows/WinCountry.xaml

<Window x:Class="VRA.Windows.WinCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA.Windows"
        mc:Ignorable="d"
        Title="Страна" Height="159" Width="273" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" >
    <Grid Margin="0,0,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Название страны" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="23" Margin="12.474,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="102" Click="btnSave_Click" Grid.Row="2"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="36.474,7,0,0" VerticalAlignment="Top" Width="96" Click="btnCancel_Click" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
