приложение/RepairManager/VRA.Windows/WinEnterprise.xaml

<Window x:Class="VRA.Windows.WinEnterprise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA.Windows"
        mc:Ignorable="d"
        Title="Предприятие" Height="165" Width="297" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" >
    <Grid Margin="0,0,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,9.467,0,0" TextWrapping="Wrap" Text="Название предприятия" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbEnterprise" HorizontalAlignment="Left" Height="23" Margin="11,9.467,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="105" Click="btnSave_Click" Grid.Row="2"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Width="109" Click="btnCancel_Click" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Window>
