приложение/RepairManager/VRA.Windows/WinRepair.xaml

<Window x:Class="VRA.Windows.WinAddRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA.Windows"
        mc:Ignorable="d"
        Title="Ремонт станка" Height="366" Width="305" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" >
    <Grid Margin="0,0,2,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Станок" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="cbMachine" HorizontalAlignment="Left" Margin="162,4,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="CodeMashine" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ComboBox x:Name="cbTypeRepair" HorizontalAlignment="Left" Margin="162,45,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="NameTypeRepair" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="Вид"/><Run Text=" "/><Run Text="ремонта"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Начало ремонта" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="162,93,0,0" VerticalAlignment="Top" Width="120" x:Name="dpStartDate" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="tmNote" HorizontalAlignment="Left" Height="87" Margin="10,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="Примечание" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="114" Click="btnSave_Click" Grid.Row="2"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Width="120" Click="btnCancel_Click" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="обязательные поля помечены *" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>

    </Grid>
</Window>
