приложение/RepairManager/VRA.Windows/WinTypeMach.xaml

<Window x:Class="VRA.Windows.WinTypeMach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA.Windows"
        mc:Ignorable="d"
        Title="Вид станка" Height="240" Width="305" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" >
    <Grid Margin="10,0,4,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Код станка*" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,52,0,0" TextWrapping="Wrap" Text="Марка*" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="Год выпуска*" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbCodeMachine" HorizontalAlignment="Left" Height="23" Margin="9,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbMark" HorizontalAlignment="Left" Height="23" Margin="9,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="0,173,0,0" VerticalAlignment="Top" Width="104" Click="btnSave_Click" Grid.Column="1"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="29,173,0,0" VerticalAlignment="Top" Width="104" Click="btnCancel_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="dpData" HorizontalAlignment="Left" Height="23" Margin="9,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0,140,0,0" TextWrapping="Wrap" Text="обязательные поля помечены *" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
