приложение/RepairManager/VRA.Windows/WinTypeRepair.xaml

<Window x:Class="VRA.Windows.WinRepairxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA.Windows"
        mc:Ignorable="d"
        Title="Вид ремонта" Height="350" Width="310"  ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,4,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Название ремонта*" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="108"/>
        <TextBox x:Name="tbNameRepair" HorizontalAlignment="Left" Height="23" Margin="7,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="tbLength" HorizontalAlignment="Left" Height="24" Margin="7,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Длина (в часах)*" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="90"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text="Цена*" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="33"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Примечание" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="70"/>
        <TextBox x:Name="Cost" HorizontalAlignment="Left" Height="23" Margin="7,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="Note" HorizontalAlignment="Left" Height="85" Margin="10,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="3"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="93" Click="btnSave_Click" Grid.ColumnSpan="2" Height="20"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="35,281,0,0" VerticalAlignment="Top" Width="92" Click="btnCancel_Click" Grid.Column="2" Height="20"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" Text="обязательные поля помечены*." VerticalAlignment="Top" Grid.ColumnSpan="3" Height="16" Width="174"/>

    </Grid>
</Window>
